<!DOCTYPE html>

	<head>
		<title>TP Integrador</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Permanent+Marker&display=swap" >
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css"> 
	</head>
    <body>
		<header>
			<nav>
				<a href="#inicio">Inicio</a>              
				<a href="#quienes_somos">Quienes somos</a>
				<a href="#servicios">Servicios</a>
				<a href="#menu">Menú</a>
				<a href="#contacto">Contacto</a>
            </nav>
            <img id='logo' src="imagenes/logo.png">
            
		</header>
        <div class="contenedor">
			<section id="inicio">
				<h1>Viandas "La Nona"</h1>
				<h2>¡Bienvenido/a...!</h2>
				<p>
					Nuestras viandas te esperan.<br>
					Siempre son y seran frescas.
				</p>
			</section>
       
            <section id="quienes_somos">
				<h1>QUIENES SOMOS:</h1>
                <div class="img">
                    <h4 class="im">Gabriela Alvarez</h4><img  src="./Imagenes/Gaby.jpg" width="200px" height="250"> 
                    <h4 class="im"> Melisa Morilla</h4><img  src="./Imagenes/Meli.png" width="230px" height="250">
                    <h4 class="im">Damian Aquino</h4><img  src="./Imagenes/Damian.jpg" width="230px" height="250">
                </div>
				<p>
					Somos un equipo conformado por nutricionistas y chefs especializados.<br>
					Nos dedicamos a preparar viandas sabrosas y nutritivas, en base a comida real,<br>
                    con porciones controladas, con diferentes objetivos nutricionales.<br>
					Sabemos que muchas personas no llegan a planificar, hacer compras y cocinarse comida sana.<br>
                    Otros no logran controlar porciones y con ello su peso, o comen siempre los mismos platos.<br>
					Por esto nos ocupamos de planificar y cocinar las más ricas viandas que solucionen estas necesidades.
				</p>                      
			</section>
            <section id="servicios">
				<div class="container">
					<div class="row">
						<div class="col"><h1>VIANDAS PERSONALES</h1></div>
					</div>
					<div class="row">
						<div class="col">Realizamos Viandas Semanales Freezadas y podes elegir llevar una sola comida al día o almuerzo y cena.</div>
						<div class="col"> Esto lo podes hacer de Lunes a Viernes, Lunes a Sábado o Lunes a Domingo. El Plan Integral de Alimentación es diseñado por nuestros Lic. en Nutrición.</div>
					</div>
					<div class="row">
						<div class="col">Con la compra de viandas disfruta de los siguientes descuentos:
							<ul>
								<li>Envío Gratuito llevando 14 viandas o más</li>
								<li>10% llevando 28 viandas o más.</li>
								<li>15% llevando 56 viandas o más.</li>
							</ul>
							<p>
								El descuento total lo verás reflejado al seleccionar Finalizar Compra en el carrito.
							</p>
						</div>
					</div>
				</div>
			</section>
            <section id="menu">
				<h1>MENÚ</h1>
				<p>
					Contamos con una amplia variedad de platos en nuestra carta,<br>
                    lo que permite que puedas consumir las viandas por un largo período de tiempo,<br>
                    sin cansarte o aburrirte de las mismas.<br>
                    Cada una de las recetas está supervisada por nuestros nutricionistas,<br>
                    pensadas para que disfrutes un sabor único utilizando la medida justa de cada ingrediente.<br>
					Estos son sólo algunos de los platos con los que trabajamos.<br>
					Nuestra Lic. en Nutrición es quien elige semana a semana diferentes preparaciones<br>
                    para confeccionar un plan equilibrado, que se ajuste a tus gustos y necesidades.
				</p>
				<div class="menu">
					<div><h1>Carnes</h1>
						<ul>
							<li>Bifecito de cuadril con arroz y hortalizas</li>
							<li>Budin de Pescado</li>
							<li>Chop Suey de Pollo</li>
							<li>Chupín de pescado</li>
							<li>Colita de cuadril a la crema de puerros con budincitos de acelga</li>
							<li>Milanesa de ternera gratinada con puré amarillo</li>
							<li>Milanesas de pollo con salsa de choclo y vegetales grillé</li>
							<li>Muslitos de pollo al ajillo con papas españolas</li>
							<li>Pan de Carne con chauchas</li>
							<li>Peceto con cebollas caramelizadas y zanahorias</li>
							<li>Peceto con salsa de hongos y puré mixto</li>
							<li>Pechuga a la albahaca con soufle de zanahorias</li>
							<li>Pollo a la Mostaza con Papas a la Crema</li>
							<li>Albóndigas de carne</li>
							<li>Wok de lomo y vegetales</li>
							<li>Rolls de carne cortada a cuchillo</li>
							<li>Brochettes de carne y vegetales</li>
						</ul>
					</div>
					<div><h1>Pastas</h1>
						<ul>
							<li>Fideos Estilo Chino</li>
							<li>Lasagna de Berenjenas</li>
							<li>Lasaña</li>
							<li>Pasta Capresse</li>
							<li>Pasta con Salsa Mediterránea</li>
							<li>Pastel de calabaza choclos y arvejas</li>
							<li>Ravioles con salsa de Tomate</li>
							<li>Tallarines Integrales con salsa de puerro y champignon</li>
							<li>Spaghetti con salsa de tomate y albahaca</li>
							<li>Soufle de Verduras</li>
							<li>Rol de hortalizas grilladas</li>
							<li>Risotto a la crema con champiñones</li>
						</ul>
					</div>
					<div><h1>Vegetales</h1>
						<ul>
							<li>Berenjena a la Napolitana</li>
							<li>Canelones de verdura</li>
							<li>Carbonada</li>
							<li>Cazuela Campesina</li>
							<li>Cazuela de lentejas</li>
							<li>Fideos Estilo Chino</li>
							<li>Milanesa de soja a la Napolitana</li>
							<li>Milanesas de calabaza capresse</li>
							<li>Berenjenas rellenas de carne y vegetales </li>
							<li>Zapallitos rellenos de carne y calabaza</li>
						</ul>
					</div>
					<div><h1>Tartas, empanadas y pizzas</h1>
						<ul>
						  <li>Empanaditas caprese con puré verde</li>
						  <li>Empanadas de Carne</li>
						  <li>Empanadas de Verdura</li>
						  <li>Pizza con queso</li>
						  <li>Pizza Integral Caprese</li>
						  <li>Tarta de pollo</li>
						  <li>Tarta de Fugazzeta</li>
						  <li>Tarta de calabaza y choclo</li>
						  <li>Tarta de Acelga</li>
						</ul>
					</div>
				</div>
			</section>

            <h1>Ordena tu vianda</h1>
           <section class="comida">              
            <div class="containerr">
                <div class="row">
                    <div class="col"> <h2>Platos Mas pedidos</h2></div>
                </div>
                <div class="row">
                    <div class="col"><img src="./Imagenes/viandas1.jpg" alt="Viandas">
                        <h1>Carne al horno con pure de calabaza </h1>
                        <p class="plato">Porcion de lomo vacuno, sellado previamente, terminando coccion en horno con pimientos rojos salteados y para acompañar un rico y cremoso pure de calabaza.</p>
                        <p class="plato">$950</p>
                    </div>
                    <div class="col"><img src="./Imagenes/viandas2.jpg" alt="Viandas">
                        <h1>Salteado de vegetales, ensalada y arroz.</h1>
                        <p class="plato">Cebolla morada, pimientos rojos, zanahoria y boñato salteado en aceite de oliva. Ensalada de tomate, brocoli, mango y yogurt. Arroz con queso provolone.</p>
                        <p class="plato">$1.200</p>
                    </div>
                    <div class="col"><img src="./Imagenes/viandas4.jpg" alt="Viandas">
                        <h1>Hamburguesa vege con ensalada.</h1>
                        <p class="plato">Hamburguesa vegetariana de lentejas y verduras, acompañada de una ensalada de papas hervidas con arbejas palmitos y cilantro.</p>
                        <p class="plato">$950</p>
                    </div>   
                    <div class="col"><img src="./Imagenes/viandas5.jpg" alt="Viandas">
                        <h1>Hamburguesa casera con arroz y vegetales.</h1>
                        <p class="plato">Hambuerguesa casera de carne con muzzarella y oregano, acompañado con un arroz con vegetales salteados.</p>
                        <p class="plato">$950</p>
                    </div>  
                </section>
                 
            <section id="contacto">
                <h1>CONTACTO</h1>
				<div class="container" >
					<div class="row">
						<div class="col">
							<h2>Su consulta no molesta</h2>
                            <div class="col position-relative " style="border:1px solid black">
							<form class="row g-3" id="step-1">
                                <input class="controls" type="text" name="nombre" id="nombre" required placeholder="Ingrese su Nombre">
                            
                                <input class="controls"type="email" name="correo" id="correo" required placeholder="Ingrese su correo">
                                
                                <input class="controls-mensaje"type="text" name="mensaje" id="mensaje" required placeholder="Mensaje">
                               
                                <button type="button" class="btn btn-primary" id="next-btn" value="Enviar"> Enviar</button>
							</div>
                            </form>

						</div>
						<div class="col">
							<h2>¿Dónde encontrarnos?</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.9161695571734!2d-68.4979475853026!3d-31.526462308738594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96816af410de4841%3A0x49e47607d51e6849!2sCol%C3%B3n%20Nte.%20537%2C%20Santa%20Luc%C3%ADa%2C%20San%20Juan!5e0!3m2!1ses!2sar!4v1680906979225!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
                        <form id="step-2">
                            <p>Resumen:</p>
                            <div id="summary"></div>
                        </form>
					</div>    
            </section>
			<footer>
				<section id="grupo">
					<aside>
						<img src="imagenes/AP_UTN_Compacto_00.png">
					</aside>
					<div>
						<h1>Introducción a la Programación Web</h1>
						<h2>Grupo 2</h2>
						<p id='grupo'>
							<cite>Alvarez, Gabriela</cite>
							<cite>Morilla, Melisa</cite>
							<cite>Aquino, Damián</cite>
						</p>
						<small>Todos los derechos reservados.</small>
					</div>
					<aside class="redes">
							<a href="#" class="fa-brands fa-twitter"></a>
							<a href="#" class="fa-brands fa-facebook"></a>
							<a href="#" class="fa-brands fa-instagram"></a>
					</aside>
				</section>
			</footer>
                   
            </div>
                     
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
			<script src="/TPapp.js"></script>
		
	</body>
    
</html>           
                
                
                         